CACHE MANIFEST
# Version 83

CACHE:
/index.html
/andmebaas/index.html
/koduaed/index.html
/kohakivid/index.html
/memoriaal/index.html
/ohvitserid/index.html
/otsing/index.html
/sein/index.html

/en/index.html
/en/database/index.html
/en/garden/index.html
/en/stones/index.html
/en/memorial/index.html
/en/officers/index.html
/en/search/index.html
/en/wall/index.html

/ru/index.html
/ru/baza-dannyh/index.html
/ru/sad/index.html
/ru/kamni/index.html
/ru/memorial/index.html
/ru/oficery/index.html
/ru/poisk/index.html
/ru/stena/index.html

https://cloud.typography.com/6935656/6118392/css/fonts.css
/assets/css/bootstrap.min.css
/style.css

/assets/js/jquery-3.3.1.min.js
/script.js


/assets/images/bg/andmebaas.jpg
/assets/images/bg/esileht.jpg
/assets/images/bg/koduaed.jpg
/assets/images/bg/kohakivid_1.jpg
/assets/images/bg/kohakivid_2.jpg
/assets/images/bg/memoriaal.jpg
/assets/images/bg/ohvitserid.jpg
/assets/images/bg/sein.jpg

/assets/images/nav/andmebaas.jpg
/assets/images/nav/koduaed.jpg
/assets/images/nav/kohakivid.jpg
/assets/images/nav/memoriaal.jpg
/assets/images/nav/ohvitserid.jpg
/assets/images/nav/sein.jpg

NETWORK:
*
