CACHE MANIFEST
# Version 7

CACHE:
/index.html
/andmebaas/index.html
/koduaed/index.html
/kohakivid/index.html
/memoriaal/index.html
/ohvitserid/index.html
/sein/index.html

/style.css
/style.css.map
/script.js
/script.js.map

/assets/css/bootstrap.min.css.map
/assets/css/bootstrap.min.css

https://cloud.typography.com/6935656/6118392/css/fonts.css

/assets/images/bg/andmebaas.jpg
/assets/images/bg/esileht.jpg
/assets/images/bg/koduaed.jpg
/assets/images/bg/kohakivid_1.jpg
/assets/images/bg/kohakivid_2.jpg
/assets/images/bg/memoriaal.jpg
/assets/images/bg/ohvitserid.jpg
/assets/images/bg/sein.jpg

/assets/images/nav/andmebaas.jpg
/assets/images/nav/koduaed.jpg
/assets/images/nav/kohakivid.jpg
/assets/images/nav/memoriaal.jpg
/assets/images/nav/ohvitserid.jpg
/assets/images/nav/sein.jpg

NETWORK:
*
